$fuente: "Open Sans"

body
    width: 1920px
    display: flex
    flex-direction: column
    align-items: center
    margin: 0

#menu
    width: 1920px
    height: 99px
    background-color: black
    color: white
    position: fixed
    display: flex
    align-items: center
    img
        margin-left: 127px
        color: white
        width: 44px
        height: 44px
        -webkit-filter: invert(1)
        filter: invert(1)
    ul a
        text-decoration: none
        color: white
        font-family: $fuente
        font-size: 25px
        margin-left: 35px
        text-align: left
        letter-spacing: 0.25px

#contenido
    width: 1085px
    margin-top: 99px
    margin-bottom: 70px
    h2
        font-family: $fuente
        font-size: 45px
    img
        width: 1085px
    p
        font-family: $fuente
        font-size: 25px
        text-align: justify

footer
    width: 1920px
    height: 284px
    background-color: black
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 70px
    div
        display: flex
        img
            width: 70px
            height: 70px
            margin-left: 27px
            -webkit-filter: invert(1)
            filter: invert(1)
    p
        font-family: $fuente
        color: white
        font-size: 25px
        margin-top: 50px